@import '../../../../sass/mixins';
@import '../../../../../theme/breakpoint-theme.scss';

:host {
  width: 100%;
  display: block;

  .card-header-text {
    height: 4rem;
    display: flex;
    padding: 0 1rem;
    margin-bottom: 3rem;
    border-radius: 5px 5px 0 0;
    background-color: #d3dddf;
    justify-content: space-between;

    .user-section {
      display: flex;

      .user-name {
        align-self: center;

        .edit-profile-title {
          display: flex;
          font: 23px serif;
          color: #0697a6ed;
          text-transform: capitalize;
          margin-bottom: 0 !important;

          span {
            // FIXME: not a good style fix, it should get the available width
            max-width: 25rem;
            @extend %text-overflow;
          }
        }
      }

      .global-roles-icons {
        display: flex;
        align-items: center;

        :first-child {
          margin-right: 0.5rem;
        }
      }

      .user-img {
        transition: 1s;
        transform: scale(1, 1);

        &:hover {
          transform: scale(1.5, 1.5);
        }

        .avatar {
          min-width: 6rem;
          max-width: 10.5rem;
          min-height: 6rem;
          max-height: 10.5rem;
          background-size: cover !important;
          transform: translate(0, 5%);
          background-image: url('src/assets/img/profile_img.jpg');
        }
      }
    }

    .settings-section {
      display: flex;
      align-items: center;

      mat-icon {
        font-size: 2.1em;
      }
    }

    .register-section {
      display: flex;
      font: 23px serif;
      color: #0697a6ed;
      align-items: center;
    }
  }

  @media (max-width: 450px) {
    .card-header-text {
      padding: 0 0.5rem !important;

      .settings-section {
        display: flex;
        align-items: center;

        mat-icon {
          font-size: 1.5em !important;
        }
      }

      .user-section {
        .global-roles-icons {
          mat-icon {
            height: 16px !important;
            width: 16px !important;
            font-size: 19px !important;
          }
        }
        .user-name .edit-profile-title {
          font-size: 18px !important;
        }

        .avatar {
          min-width: 3rem !important;
          min-height: 3rem !important;
          transform: translate(-9%, 17%) !important;
        }
      }
    }
  }

  /** 599px */
  @media (max-width: $breakpoint-xs-max-width) {
    .card-header-text {
      padding-left: 0.5rem;

      .user-name .edit-profile-title span {
        // FIXME: not a good style fix, it should get the available width
        width: 7rem !important;
      }

      .user-img {
        .avatar {
          min-width: 5rem;
          min-height: 5rem;
          transform: translate(-10%, 5%);
        }
      }
    }
  }

  /** 1279px */
  @media (max-width: $breakpoint-md-max-width) {
    .card-header-text .user-name .edit-profile-title span {
      // FIXME: not a good style fix, it should get the available width
      width: 10rem;
    }
  }
}

::ng-deep .settings-menu {
  ::ng-deep .mat-menu-content {
    .mat-menu-item .mat-icon {
      margin-right: 0 !important;
    }

    ::ng-deep .mat-menu-item {
      display: flex !important;
      align-items: center !important;
      justify-content: space-between !important;
      cursor: default;

      .admin-label,
      .manager-label {
        mat-icon {
          margin-bottom: 3px !important;
        }
      }

      &.delete {
        padding-right: 4px !important;

        mat-icon {
          color: darkred; //FIXME: to be delete warn color doesn't work!
        }
      }

      ::ng-deep .mat-slide-toggle {
        height: auto !important;
        align-self: center !important;
        margin-left: 1rem !important;

        &.mat-checked {
          .mat-slide-toggle-bar {
            background-color: #ffb155 !important;
          }
          .mat-slide-toggle-thumb {
            background-color: #e66a00 !important;
          }
        }

        .mat-slide-toggle-bar {
          width: 30px !important;
          height: 10px !important;

          .mat-slide-toggle-thumb-container {
            .mat-slide-toggle-thumb {
              width: 15px !important;
              height: 15px !important;
            }
          }
        }
      }
    }
  }
}
