version= 3.8.0
runner.dialect = scala3
project.excludeFilters = [".*/generated/.*"]

// style = defaultWithAlign // Old syntax - commented out as per Scalafmt v3.0.0 guidelines

align.preset = most // Updated to use the new setting
assumeStandardLibraryStripMargin = true
importSelectors = binPack
indentOperator.exclude = "^(and|~|&&|\\|\\||\\+|\\-)$"
maxColumn = 120
newlines {
  alwaysBeforeMultilineDef = false
  neverInResultType = true
  penalizeSingleSelectMultiArgList = false
}
optIn.breakChainOnFirstMethodDot = false
rewrite.rules = [PreferCurlyFors, RedundantBraces, RedundantParens, SortModifiers, SortImports]
// verticalMultiline.atDefnSite = true
