@import '../../sass/mixins';
@import '../../../theme/breakpoint-theme.scss';

:host {
  display: block;
  height: 100%;
  width: 100%;

  .notifications-container {
    height: 100%;
    display: flex;
    overflow: auto;
    flex-direction: column;
    align-items: center;

    .tool-bar{
      display: flex;
      border-bottom: 1.5px solid rgba(169, 167, 167, 0.7);
      background-color: white;      justify-content: center;
      gap: 10px;
    .toolbar-title {
      font-size: 20px;
      font-weight:550 ;
    }

    .spacer {
    }

    .notification-badge {
      .mat-badge-content {
        font-size: 12px;
        width: 25px;
        border-radius: 50%;
      }
    }
  }
  .buttons{width: 95%;
    height: 7%;
    display: flex;
    gap: 7px;
    align-items: center;
    justify-content: flex-end;
    ::ng-deep.mat-button-wrapper {
      display: flex;
      align-items: center;
      gap: 5px;
      justify-content: center;
    }
  }}
  .panel {
    height: 80%;
    width: 95%;
    .activities-panel {
      box-shadow: none;
      margin-bottom: 0.5rem;
      .activities-panel-header {
        background: rgba(211, 211, 211, 0.13);
        border-bottom: 1.5px solid rgba(169, 167, 167, 0.7);
        border-radius:initial;
        height: 3.5rem !important;

        .mat-expanded {
          background: #e1e7eb;
          border: none;

        }
        .mat-expansion-panel-header-description {
          border-bottom: 1px solid #ccc;
          box-shadow: none !important;
          flex-grow: 0;
        }

      }
      ::ng-deep.mat-expansion-panel-content{
        max-height: 550px;
        padding-bottom: 10px;
        background-color: rgba(211, 211, 211, 0.11);
        box-shadow: none !important;
        overflow: auto;}
      ::ng-deep .mat-expansion-panel-body {
        padding: 0 !important;
        box-shadow: none !important;
      }

      .panel-body {
        border: none;
        padding: 0rem !important;
        height: 3.5rem !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        .notification-card {
          height: 88%;
          width: 98%;
          cursor: pointer;
          .mat-card-content{
            width: 100% !important;
            height: 100% !important;
            display: flex;
            align-items: center;
            .description{
              color: rgba(47, 46, 46, 0.94);
              display: flex;
              align-items: center;
              gap: 10px;
            }
            .timer {
              margin-left: auto   ;
              display: flex;
              color: rgba(77, 77, 79, 0.8);
              align-items: center;            }
          }
        }


        .history-activity-details {
          width: 100%;
        }
      }
    }
  }
.unread {
  background-color: rgba(126, 173, 156, 0.13);
  cursor: pointer;
}}

