include "databases.conf"
include "email-template"

akka {
  # The config below is needed to get sensible logging from akka-http.
  loggers = ["pekko.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "pekko.event.slf4j.Slf4jLoggingFilter"
}

async-io-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 6
    parallelism-max = 10
  }
}

http {
  host = "0.0.0.0"
  port = 9000
}

session.timeout-seconds = 600

slick.dbs.default = ${databases.prod}

# this is needed for tables generation in mysql. Slick tries to convert string type to text in the database, thus it raises an exception while generating a table
# containing a text column and that it is unique at the same time.
# ( See https://scala-slick.org/doc/3.0.0-RC3/upgrade.html#default-string-types )
slick.jdbc.MySQLProfile.defaultStringType = "varchar(254)"
