# Copy this file to databases.conf and adapt the values under
# * attributes {}
# * databases.prod {}
# * databases.test {}
attributes {
  mysql {
    host = "localhost"
    port =  "3306"
    databaseName = "ihrmdb"
    user = "root"
    password = "root"
  }
  postgres {
    host = "192.168.188.204"
    port = "5432"
    user = "ihrm_hm"
    password = "ihrm_hm"
    databaseName = "ihrm_hm"
  }
}

databases {
  mysql = {
    profile = "slick.jdbc.MySQLProfile$"
    db {
      url = "jdbc:mysql://"${attributes.mysql.host}":"${attributes.mysql.port}"/"${attributes.mysql.databaseName}"?useSSL=false&allowPublicKeyRetrieval=true"
      user = ${attributes.mysql.user}
      password = ${attributes.mysql.password}
      driver = "com.mysql.cj.jdbc.Driver"
    }
  }

  postgres = {
    profile = "slick.jdbc.PostgresProfile$"
    db {
      url = "jdbc:postgresql://"${attributes.postgres.host}":"${attributes.postgres.port}"/"${attributes.postgres.databaseName}
      user = ${attributes.postgres.user}
      password = ${attributes.postgres.password}
      driver = "org.postgresql.Driver"
    }
  }

    h2db = {
      profile = "slick.jdbc.H2Profile$"
    db {
      url = "jdbc:h2:file:/data/ihrm/database"
      driver = org.h2.Driver
      connectionPool = disabled
      keepAliveConnection = true
        }
        }
}

databases.prod = {
  name = postgres
  db = ${databases.postgres}
}

databases.test = {
  name = postgres
  db = ${databases.h2db}
}
