email {
  smtp {
     host = "smtp.gmail.com"
     port = "587"
     auth = "true"
     starttls = "true"
     username = "bacharihem29@gmail.com"
     password = "xjwz atxn onhc bjep"
   }

  subject = "Leave Request"
}
