include "databases.conf"
akka {
  # The config below is needed to get sensible logging from akka-http.
  loglevel = INFO
  logging-filter = "pekko.event.slf4j.Slf4jLoggingFilter"
  loggers = ["pekko.event.slf4j.Slf4jLogger"]
  stdout-loglevel = OFF
}
async-io-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 6
    parallelism-max = 10
  }
}
session.timeout-seconds = 600

http {
  host = "0.0.0.0"
  port = 9000
}
slick.dbs.default = ${databases.test}